.only_checker_tag_release: &only_checker_tag_release
  rules:
    - if: $CI_COMMIT_TAG =~ /^checker\/[0-9.]+$/

.only_checker_mr: &only_checker_mr
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      changes:
        - checker/**/*
      when: always
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never

.job_template: &build_checker_template_image_definition
  image: docker:20
  stage: test
  services:
    - name: docker:dind
  script:
    - apk add --no-cache bash
    - bash ./engine/scripts/ci_docker_build_push.sh

build-gitlab-ci-checker-template-mr:
  <<: *build_checker_template_image_definition
  <<: *only_checker_mr
  variables:
    REGISTRY_USER: "${CI_REGISTRY_USER}"
    REGISTRY_PASSWORD: "${CI_REGISTRY_PASSWORD}"
    REGISTRY: "${CI_REGISTRY}"
    DOCKER_FILE: "checker/Dockerfile"
    DOCKER_NAME: "${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/gitlab-ci-template"
    TAGS: "${DOCKER_NAME}:${CI_COMMIT_REF_SLUG}"

build-gitlab-ci-checker-template-tag:
  <<: *build_checker_template_image_definition
  <<: *only_checker_tag_release
  before_script:
    - export CHECKER_VERSION=$(echo ${CI_COMMIT_TAG#"checker/"})
    - export TAGS="${DOCKER_NAME}:${CHECKER_VERSION},${DOCKER_NAME}:latest"
  variables:
    REGISTRY_USER: "${DH_CI_REGISTRY_USER}"
    REGISTRY_PASSWORD: "${DH_CI_REGISTRY_PASSWORD}"
    REGISTRY: "${DH_CI_REGISTRY}"
    DOCKER_FILE: "checker/Dockerfile"
    DOCKER_NAME: "postgresai/gitlab-ci-template"

